// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-11T22:00:33.174Z",
  "modified": "2026-06-11T22:00:33.174Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_7ebc9912c36c": {
      "type": "variant",
      "label": "Golden Aura Luxury",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1280,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Lato:wght@300;400;700&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  :root {\n    --bg-primary: #121212;\n    --bg-secondary: #1c1c1c;\n    --bg-card: #1c1c1c;\n    --bg-glass: rgba(18, 18, 18, 0.8);\n    --text-primary: #F5F5F5;\n    --text-secondary: #A0A0A0;\n    --text-muted: #666666;\n    --border-color: rgba(212, 175, 55, 0.2);\n    --shadow-color: rgba(0, 0, 0, 0.6);\n    --shadow-glow: rgba(255, 191, 0, 0.25);\n\n    --gem-gold: #D4AF37;\n    --gem-gold-light: #FFD700;\n    --gem-amber: #FFBF00;\n    \n    --gradient-hero: linear-gradient(135deg, #0a0a0a 0%, #121212 50%, #1c1300 100%);\n    --gradient-card: linear-gradient(145deg, #1c1c1c 0%, #121212 100%);\n    --gradient-gold: linear-gradient(135deg, #D4AF37 0%, #FFBF00 100%);\n    \n    --font-display: 'Playfair Display', serif;\n    --font-body: 'Lato', sans-serif;\n    \n    --radius-lg: 24px;\n    --transition-base: 0.4s cubic-bezier(0.4, 0, 0.2, 1);\n  }\n\n  body {\n    background-color: var(--bg-primary);\n    color: var(--text-primary);\n    font-family: var(--font-body);\n    margin: 0;\n    line-height: 1.6;\n    overflow-x: hidden;\n  }\n\n  .premium-glow {\n    position: absolute;\n    filter: blur(120px);\n    z-index: 0;\n    pointer-events: none;\n  }\n\n  .text-gradient {\n    background: var(--gradient-gold);\n    -webkit-background-clip: text;\n    -webkit-text-fill-color: transparent;\n    background-clip: text;\n  }\n\n  .btn-gold {\n    background: var(--gradient-gold);\n    color: #121212;\n    padding: 16px 36px;\n    border-radius: 9999px;\n    font-weight: 700;\n    text-transform: uppercase;\n    letter-spacing: 1px;\n    border: none;\n    cursor: pointer;\n    box-shadow: 0 4px 20px rgba(212, 175, 55, 0.4);\n    transition: var(--transition-base);\n    position: relative;\n    overflow: hidden;\n  }\n\n  .btn-gold::after {\n    content: '';\n    position: absolute;\n    top: -50%;\n    left: -60%;\n    width: 20%;\n    height: 200%;\n    background: rgba(255, 255, 255, 0.4);\n    transform: rotate(30deg);\n    transition: 0.6s;\n  }\n\n  .btn-gold:hover::after {\n    left: 120%;\n  }\n\n  .btn-gold:hover {\n    transform: translateY(-3px);\n    box-shadow: 0 8px 30px rgba(212, 175, 55, 0.6);\n  }\n\n  .nav-blur {\n    backdrop-filter: blur(20px);\n    border-bottom: 1px solid var(--border-color);\n  }\n\n  .card-premium {\n    background: var(--bg-card);\n    border: 1px solid var(--border-color);\n    border-radius: var(--radius-lg);\n    transition: var(--transition-base);\n    position: relative;\n    overflow: hidden;\n  }\n\n  .card-premium:hover {\n    border-color: var(--gem-gold);\n    transform: translateY(-8px);\n    box-shadow: 0 20px 40px rgba(0,0,0,0.4), 0 0 20px var(--shadow-glow);\n  }\n\n  .zodiac-medallion {\n    width: 80px;\n    height: 80px;\n    border-radius: 50%;\n    background: #1c1c1c;\n    border: 1px solid var(--gem-gold);\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    font-size: 2rem;\n    transition: var(--transition-base);\n    cursor: pointer;\n    position: relative;\n    box-shadow: inset 0 0 10px rgba(212, 175, 55, 0.2);\n  }\n\n  .zodiac-medallion:hover {\n    background: var(--gem-gold);\n    color: #121212;\n    transform: scale(1.1) rotate(5deg);\n  }\n\n  .gem-ring {\n    position: absolute;\n    border: 1px solid rgba(212, 175, 55, 0.15);\n    border-radius: 50%;\n  }\n</style>\n\n<div class=\"relative\" data-kid=\"1\">\n  \n  <nav class=\"fixed top-0 w-full z-50 nav-blur py-6 px-12 flex justify-between items-center\" data-kid=\"2\">\n    <a href=\"#\" class=\"font-[var(--font-display)] text-2xl font-bold flex items-center gap-3\" data-kid=\"3\">\n      <span class=\"text-[var(--gem-gold)]\" data-kid=\"4\"><i class=\"ti ti-star-filled\" data-kid=\"5\"></i></span>\n      <span class=\"tracking-widest uppercase text-sm\" data-kid=\"6\">Gemstone Vault</span>\n    </a>\n    <div class=\"flex items-center gap-10\" data-kid=\"7\">\n      <div class=\"hidden md:flex gap-8 text-sm font-medium uppercase tracking-wider text-[var(--text-secondary)]\" data-kid=\"8\">\n        <a href=\"#\" class=\"hover:text-[var(--gem-gold)] transition-colors\" data-kid=\"9\">Oracle</a>\n        <a href=\"#\" class=\"hover:text-[var(--gem-gold)] transition-colors\" data-kid=\"10\">Zodiac</a>\n        <a href=\"#\" class=\"hover:text-[var(--gem-gold)] transition-colors\" data-kid=\"11\">History</a>\n      </div>\n      <button class=\"w-10 h-10 rounded-full border border-[var(--border-color)] flex items-center justify-center hover:bg-[var(--gem-gold)] hover:text-[#121212] transition-colors\" data-kid=\"12\">\n        <i class=\"ti ti-moon\" data-kid=\"13\"></i>\n      </button>\n    </div>\n  </nav>\n\n  \n  <section class=\"min-height-[100vh] pt-32 pb-20 relative flex items-center overflow-hidden\" data-kid=\"14\">\n    \n    <video src=\"https://videos.pexels.com/video-files/5561390/5561390-sd_960_540_25fps.mp4\" poster=\"https://images.pexels.com/videos/5561390/abstract-dust-flow-gravitation-5561390.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=630&w=1200\" autoplay muted loop playsinline preload=\"metadata\" class=\"absolute inset-0 w-full h-full object-cover opacity-20\" data-kid=\"15\"></video>\n    <div class=\"premium-glow w-[600px] h-[600px] bg-[var(--gem-amber)]/20 -top-20 -right-20\" data-kid=\"16\"></div>\n    <div class=\"premium-glow w-[400px] h-[400px] bg-[var(--gem-gold)]/10 bottom-0 left-0\" data-kid=\"17\"></div>\n\n    <div class=\"container mx-auto px-12 relative z-10 grid grid-cols-1 lg:grid-cols-2 gap-20 items-center\" data-kid=\"18\">\n      <div id=\"hero-text-anim\" data-kid=\"19\">\n        <div class=\"inline-block px-4 py-1 border border-[var(--gem-gold)]/40 rounded-full text-[10px] font-bold tracking-[0.2em] text-[var(--gem-gold)] mb-8 uppercase\" data-kid=\"20\">\n          Ethereal Astrology • AI Driven\n        </div>\n        <h1 class=\"font-[var(--font-display)] text-7xl lg:text-8xl leading-[0.9] mb-10\" data-kid=\"21\">\n          Discover Your <br data-kid=\"22\"> \n          <span class=\"text-gradient italic\" data-kid=\"23\">True Gem</span>\n        </h1>\n        <p class=\"text-[var(--text-secondary)] text-lg max-w-md mb-12 font-light leading-relaxed\" data-kid=\"24\">\n          Unlock the cosmic secrets hidden within your birth charts. Our AI oracle reveals the gemstone that resonates with your unique celestial frequency.\n        </p>\n        <div class=\"flex gap-6\" data-kid=\"25\">\n          <button class=\"btn-gold\" data-kid=\"26\">Begin Revelation</button>\n          <button class=\"px-8 py-4 rounded-full border border-[var(--border-color)] text-sm font-bold uppercase tracking-wider hover:bg-white/5 transition-colors\" data-kid=\"27\">View Catalog</button>\n        </div>\n      </div>\n\n      <div class=\"relative flex items-center justify-center py-20\" data-kid=\"28\">\n        \n        <div id=\"gem-container\" class=\"relative w-80 h-80 flex items-center justify-center\" data-kid=\"29\">\n          \n          <div class=\"gem-ring w-full h-full\" data-kid=\"30\"></div>\n          <div class=\"gem-ring w-[120%] h-[120%] opacity-50\" data-kid=\"31\"></div>\n          <div class=\"gem-ring w-[140%] h-[140%] opacity-30\" data-kid=\"32\"></div>\n          \n          \n          <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/double-ringed-orb.svg\" class=\"absolute w-full h-full opacity-20\" style=\"color: var(--gem-gold);\" data-kid=\"33\">\n          \n          \n          <div class=\"w-48 h-48 rounded-full bg-gradient-to-br from-[var(--gem-gold)] via-[var(--gem-amber)] to-[#8b4513] shadow-[0_0_80px_rgba(255,191,0,0.4)] flex items-center justify-center relative overflow-hidden\" data-kid=\"34\">\n             <div class=\"absolute inset-0 bg-[radial-gradient(circle_at_30%_30%,rgba(255,255,255,0.4),transparent)]\" data-kid=\"35\"></div>\n             <span class=\"text-6xl filter drop-shadow(0 4px 10px rgba(0,0,0,0.3))\" data-kid=\"36\">💎</span>\n          </div>\n          \n          \n          <div class=\"absolute -top-10 -right-4 w-12 h-12 rounded-full bg-[#1c1c1c] border border-[var(--gem-gold)] flex items-center justify-center text-xl shadow-lg animate-bounce\" data-kid=\"37\">♈</div>\n          <div class=\"absolute bottom-4 -left-10 w-10 h-10 rounded-full bg-[#1c1c1c] border border-[var(--gem-gold)] flex items-center justify-center text-lg shadow-lg\" style=\"animation: float 4s ease-in-out infinite;\" data-kid=\"38\">♌</div>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-32 bg-[#0a0a0a]\" data-kid=\"39\">\n    <div class=\"container mx-auto px-12\" data-kid=\"40\">\n      <div class=\"flex flex-col md:flex-row justify-between items-end mb-20 gap-8\" data-kid=\"41\">\n        <div class=\"max-w-xl\" data-kid=\"42\">\n          <h2 class=\"font-[var(--font-display)] text-5xl mb-6\" data-kid=\"43\">The Royal Treasury</h2>\n          <p class=\"text-[var(--text-secondary)]\" data-kid=\"44\">Exquisite insights crafted through ancient wisdom and modern neural processing.</p>\n        </div>\n        <div class=\"flex gap-4\" data-kid=\"45\">\n          <button class=\"w-12 h-12 rounded-full border border-[var(--border-color)] flex items-center justify-center hover:border-[var(--gem-gold)] transition-colors\" data-kid=\"46\"><i class=\"ti ti-chevron-left\" data-kid=\"47\"></i></button>\n          <button class=\"w-12 h-12 rounded-full border border-[var(--border-color)] flex items-center justify-center hover:border-[var(--gem-gold)] transition-colors\" data-kid=\"48\"><i class=\"ti ti-chevron-right\" data-kid=\"49\"></i></button>\n        </div>\n      </div>\n\n      <div class=\"grid grid-cols-1 md:grid-cols-3 gap-8\" data-kid=\"50\">\n        \n        <div class=\"card-premium p-10 flex flex-col h-[420px]\" data-kid=\"51\">\n          <div class=\"w-12 h-12 bg-[var(--gem-gold)]/10 rounded-xl flex items-center justify-center text-[var(--gem-gold)] mb-8\" data-kid=\"52\">\n            <i class=\"ti ti-stars text-2xl\" data-kid=\"53\"></i>\n          </div>\n          <h3 class=\"font-[var(--font-display)] text-2xl mb-4 mt-auto\" data-kid=\"54\">Astro Analysis</h3>\n          <p class=\"text-sm text-[var(--text-secondary)] mb-8\" data-kid=\"55\">Deep celestial mapping to find stones that align with your sun, moon, and rising signs.</p>\n          <div class=\"text-[var(--gem-gold)] text-xs font-bold uppercase tracking-widest\" data-kid=\"56\">Learn More <i class=\"ti ti-arrow-right ml-2\" data-kid=\"57\"></i></div>\n        </div>\n        \n        <div class=\"card-premium p-10 flex flex-col h-[420px]\" data-kid=\"58\">\n          <div class=\"w-12 h-12 bg-[var(--gem-gold)]/10 rounded-xl flex items-center justify-center text-[var(--gem-gold)] mb-8\" data-kid=\"59\">\n            <i class=\"ti ti-sparkles text-2xl\" data-kid=\"60\"></i>\n          </div>\n          <h3 class=\"font-[var(--font-display)] text-2xl mb-4 mt-auto\" data-kid=\"61\">AI Resonance</h3>\n          <p class=\"text-sm text-[var(--text-secondary)] mb-8\" data-kid=\"62\">State-of-the-art recommendation engine simulating thousands of cosmic permutations.</p>\n          <div class=\"text-[var(--gem-gold)] text-xs font-bold uppercase tracking-widest\" data-kid=\"63\">Learn More <i class=\"ti ti-arrow-right ml-2\" data-kid=\"64\"></i></div>\n        </div>\n        \n        <div class=\"card-premium p-10 flex flex-col h-[420px]\" data-kid=\"65\">\n          <div class=\"w-12 h-12 bg-[var(--gem-gold)]/10 rounded-xl flex items-center justify-center text-[var(--gem-gold)] mb-8\" data-kid=\"66\">\n            <i class=\"ti ti-file-text text-2xl\" data-kid=\"67\"></i>\n          </div>\n          <h3 class=\"font-[var(--font-display)] text-2xl mb-4 mt-auto\" data-kid=\"68\">Digital Dossier</h3>\n          <p class=\"text-sm text-[var(--text-secondary)] mb-8\" data-kid=\"69\">Comprehensive PDF reports detailing your gemstone's properties and mystical origins.</p>\n          <div class=\"text-[var(--gem-gold)] text-xs font-bold uppercase tracking-widest\" data-kid=\"70\">Learn More <i class=\"ti ti-arrow-right ml-2\" data-kid=\"71\"></i></div>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-20 border-y border-[var(--border-color)]\" data-kid=\"72\">\n    <div class=\"container mx-auto px-12\" data-kid=\"73\">\n      <div class=\"flex justify-center flex-wrap gap-8 lg:gap-12\" data-kid=\"74\">\n        <div class=\"text-center group\" data-kid=\"75\">\n          <div class=\"zodiac-medallion mb-4\" data-kid=\"76\">♈</div>\n          <span class=\"text-[10px] font-bold uppercase tracking-widest opacity-40 group-hover:opacity-100 group-hover:text-[var(--gem-gold)]\" data-kid=\"77\">Aries</span>\n        </div>\n        <div class=\"text-center group\" data-kid=\"78\">\n          <div class=\"zodiac-medallion mb-4\" data-kid=\"79\">♉</div>\n          <span class=\"text-[10px] font-bold uppercase tracking-widest opacity-40 group-hover:opacity-100 group-hover:text-[var(--gem-gold)]\" data-kid=\"80\">Taurus</span>\n        </div>\n        <div class=\"text-center group\" data-kid=\"81\">\n          <div class=\"zodiac-medallion mb-4\" data-kid=\"82\">♊</div>\n          <span class=\"text-[10px] font-bold uppercase tracking-widest opacity-40 group-hover:opacity-100 group-hover:text-[var(--gem-gold)]\" data-kid=\"83\">Gemini</span>\n        </div>\n        <div class=\"text-center group\" data-kid=\"84\">\n          <div class=\"zodiac-medallion mb-4\" data-kid=\"85\">♋</div>\n          <span class=\"text-[10px] font-bold uppercase tracking-widest opacity-40 group-hover:opacity-100 group-hover:text-[var(--gem-gold)]\" data-kid=\"86\">Cancer</span>\n        </div>\n        <div class=\"text-center group\" data-kid=\"87\">\n          <div class=\"zodiac-medallion mb-4\" data-kid=\"88\">♌</div>\n          <span class=\"text-[10px] font-bold uppercase tracking-widest opacity-40 group-hover:opacity-100 group-hover:text-[var(--gem-gold)]\" data-kid=\"89\">Leo</span>\n        </div>\n        <div class=\"text-center group\" data-kid=\"90\">\n          <div class=\"zodiac-medallion mb-4\" data-kid=\"91\">♍</div>\n          <span class=\"text-[10px] font-bold uppercase tracking-widest opacity-40 group-hover:opacity-100 group-hover:text-[var(--gem-gold)]\" data-kid=\"92\">Virgo</span>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-40 relative overflow-hidden\" data-kid=\"93\">\n    <img src=\"https://images.unsplash.com/photo-1614069149775-7fcb87833239?auto=format&w=1440&q=80&fit=crop\" class=\"absolute inset-0 w-full h-full object-cover opacity-20\" decoding=\"async\" loading=\"lazy\" data-kid=\"94\">\n    <div class=\"absolute inset-0 bg-gradient-to-t from-[var(--bg-primary)] via-[var(--bg-primary)]/80 to-transparent\" data-kid=\"95\"></div>\n    \n    <div class=\"container mx-auto px-12 relative z-10 text-center\" data-kid=\"96\">\n      <h2 class=\"font-[var(--font-display)] text-6xl mb-12\" data-kid=\"97\">Claim Your Celestial Inheritance</h2>\n      <button class=\"btn-gold btn-lg\" data-kid=\"98\">Reveal Your Stone</button>\n    </div>\n  </section>\n\n  \n  <footer class=\"py-20 px-12 border-t border-[var(--border-color)]\" data-kid=\"99\">\n    <div class=\"container mx-auto grid grid-cols-1 md:grid-cols-4 gap-12\" data-kid=\"100\">\n      <div class=\"md:col-span-2\" data-kid=\"101\">\n        <div class=\"font-[var(--font-display)] text-2xl font-bold mb-6\" data-kid=\"102\">Gemstone Vault</div>\n        <p class=\"text-[var(--text-secondary)] max-w-sm\" data-kid=\"103\">The world's premier digital oracle for astrological gemstone discovery and metaphysical exploration.</p>\n      </div>\n      <div data-kid=\"104\">\n        <h4 class=\"text-xs font-bold uppercase tracking-widest mb-6\" data-kid=\"105\">Explore</h4>\n        <ul class=\"text-[var(--text-secondary)] text-sm space-y-4 list-none p-0\" data-kid=\"106\">\n          <li data-kid=\"107\"><a href=\"#\" class=\"hover:text-[var(--gem-gold)]\" data-kid=\"108\">The Oracle</a></li>\n          <li data-kid=\"109\"><a href=\"#\" class=\"hover:text-[var(--gem-gold)]\" data-kid=\"110\">Catalog</a></li>\n          <li data-kid=\"111\"><a href=\"#\" class=\"hover:text-[var(--gem-gold)]\" data-kid=\"112\">Zodiac Guide</a></li>\n        </ul>\n      </div>\n      <div data-kid=\"113\">\n        <h4 class=\"text-xs font-bold uppercase tracking-widest mb-6\" data-kid=\"114\">Contact</h4>\n        <ul class=\"text-[var(--text-secondary)] text-sm space-y-4 list-none p-0\" data-kid=\"115\">\n          <li data-kid=\"116\">Instagram</li>\n          <li data-kid=\"117\">Twitter</li>\n          <li data-kid=\"118\">Metaphysics Hub</li>\n        </ul>\n      </div>\n    </div>\n    <div class=\"container mx-auto mt-20 pt-8 border-t border-[var(--border-color)]/30 flex justify-between items-center text-[10px] font-bold uppercase tracking-widest text-[var(--text-muted)]\" data-kid=\"119\">\n      <div data-kid=\"120\">© 2026 GEMSTONE VAULT CORE</div>\n      <div class=\"flex gap-8\" data-kid=\"121\">\n        <span data-kid=\"122\">Privacy</span>\n        <span data-kid=\"123\">Terms</span>\n      </div>\n    </div>\n  </footer>\n</div>\n\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"124\"></script>\n<script data-kid=\"125\">\n  // Initial Reveal\n  gsap.from(\"#hero-text-anim > *\", {\n    y: 40,\n    opacity: 0,\n    duration: 1,\n    stagger: 0.15,\n    ease: \"power4.out\"\n  });\n\n  // Gem Container floating\n  gsap.to(\"#gem-container\", {\n    y: -20,\n    duration: 3,\n    repeat: -1,\n    yoyo: true,\n    ease: \"sine.inOut\"\n  });\n\n  // Orbit rotation\n  gsap.to(\".gem-ring\", {\n    rotate: 360,\n    duration: 40,\n    repeat: -1,\n    ease: \"none\"\n  });\n\n  // Medallion hover effects (handled by CSS mostly, but adding a little subtle GSAP jitter)\n  document.querySelectorAll('.zodiac-medallion').forEach(el => {\n    el.addEventListener('mouseenter', () => {\n      gsap.to(el, { scale: 1.15, duration: 0.3, ease: \"back.out(2)\" });\n    });\n    el.addEventListener('mouseleave', () => {\n      gsap.to(el, { scale: 1, duration: 0.3, ease: \"power2.inOut\" });\n    });\n  });\n</script>",
      "comments": [],
      "created": "2026-06-11T22:00:33.509572+00:00",
      "modified": "2026-06-11T22:01:02.204577+00:00",
      "id": "var_7ebc9912c36c"
    },
    "var_3d3ade3aeb35": {
      "type": "variant",
      "label": "Mediterranean Citrine",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 1380,
        "y": 0,
        "w": 1280,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');\n\n  :root {\n    --color-cream: #FDF8F5;\n    --color-terracotta: #F4F1DE;\n    --color-burnt-orange: #E07A5F;\n    --color-sun-yellow: #F2CC8F;\n    --color-navy: #3D405B;\n    --font-serif: 'Lora', serif;\n    --font-sans: 'Montserrat', sans-serif;\n  }\n\n  body {\n    background-color: var(--color-cream);\n    color: var(--color-navy);\n    font-family: var(--font-sans);\n    margin: 0;\n  }\n\n  .font-serif { font-family: var(--font-serif); }\n  .font-sans { font-family: var(--font-sans); }\n\n  .hero-collage-item {\n    transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);\n  }\n  .hero-collage-item:hover {\n    transform: scale(1.02) translateY(-8px);\n  }\n\n  .wavy-footer {\n    position: relative;\n    background: linear-gradient(to bottom, var(--color-cream), var(--color-sun-yellow));\n  }\n\n  .arch-container {\n    clip-path: ellipse(50% 100% at 50% 100%);\n    /* Better approximation of the editorial arch */\n    border-radius: 120px 120px 0 0;\n  }\n</style>\n<link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css\" data-kid=\"1\">\n\n<div class=\"min-h-screen\" data-kid=\"2\">\n  \n  <nav class=\"fixed top-0 w-full z-50 bg-[#FDF8F5]/80 backdrop-blur-md border-b border-[#F4F1DE] px-8 py-5\" data-kid=\"3\">\n    <div class=\"max-w-7xl mx-auto flex items-center justify-between\" data-kid=\"4\">\n      <a href=\"#\" class=\"font-serif text-2xl font-bold text-[#E07A5F] flex items-center gap-2\" data-kid=\"5\">\n        <i class=\"ti ti-moon-stars text-3xl\" data-kid=\"6\"></i>\n        <span data-kid=\"7\">GEMSTONE</span>\n      </a>\n      \n      <div class=\"hidden md:flex items-center gap-10 font-medium text-sm tracking-widest uppercase\" data-kid=\"8\">\n        <a href=\"#\" class=\"hover:text-[#E07A5F] transition-colors\" data-kid=\"9\">Origins</a>\n        <a href=\"#\" class=\"hover:text-[#E07A5F] transition-colors\" data-kid=\"10\">Analysis</a>\n        <a href=\"#\" class=\"hover:text-[#E07A5F] transition-colors\" data-kid=\"11\">History</a>\n      </div>\n\n      <div class=\"flex items-center gap-6\" data-kid=\"12\">\n        <button class=\"w-10 h-10 rounded-full border border-[#F4F1DE] flex items-center justify-center hover:bg-[#F4F1DE] transition-colors\" data-kid=\"13\">\n          <i class=\"ti ti-sun text-lg\" data-kid=\"14\"></i>\n        </button>\n        <a href=\"#\" class=\"bg-[#E07A5F] text-white px-8 py-3 rounded-full font-bold text-xs tracking-widest uppercase hover:bg-[#c6654b] transition-all shadow-lg shadow-[#E07A5F]/20\" data-kid=\"15\">\n          Get Started\n        </a>\n      </div>\n    </div>\n  </nav>\n\n  \n  <section class=\"pt-40 pb-20 px-8 text-center\" data-kid=\"16\">\n    <div class=\"max-w-4xl mx-auto mb-16\" data-kid=\"17\">\n      <div class=\"inline-flex items-center gap-2 text-[#E07A5F] font-bold text-xs tracking-[0.3em] uppercase mb-6\" data-kid=\"18\">\n        <span class=\"w-8 h-px bg-[#E07A5F]\" data-kid=\"19\"></span>\n        Celestial Wisdom\n        <span class=\"w-8 h-px bg-[#E07A5F]\" data-kid=\"20\"></span>\n      </div>\n      <h1 class=\"font-serif text-6xl md:text-8xl leading-tight mb-8\" data-kid=\"21\">\n        Discover Your <br data-kid=\"22\">\n        <span class=\"italic text-[#E07A5F]\" data-kid=\"23\">True Gemstone</span>\n      </h1>\n      <p class=\"text-lg md:text-xl text-[#3D405B]/70 max-w-2xl mx-auto leading-relaxed mb-10\" data-kid=\"24\">\n        Ancient astrology meets modern introspection. Journey through sun-drenched paths to find the stone that resonates with your core.\n      </p>\n      <a href=\"#\" class=\"inline-flex items-center bg-[#E07A5F] text-white px-12 py-5 rounded-full font-bold text-sm tracking-widest uppercase hover:scale-105 transition-all shadow-xl shadow-[#E07A5F]/30\" data-kid=\"25\">\n        Start My Analysis\n      </a>\n    </div>\n\n    \n    <div class=\"max-w-6xl mx-auto grid grid-cols-12 gap-6 h-[500px]\" data-kid=\"26\">\n      <div class=\"col-span-3 rounded-3xl overflow-hidden shadow-2xl hero-collage-item\" data-kid=\"27\">\n        <img src=\"https://images.pexels.com/photos/2894953/pexels-photo-2894953.jpeg?auto=compress&cs=tinysrgb&w=600&q=80\" alt=\"Amber Crystals\" class=\"w-full h-full object-cover\" decoding=\"async\" loading=\"lazy\" data-kid=\"28\">\n      </div>\n      <div class=\"col-span-6 rounded-3xl overflow-hidden shadow-2xl hero-collage-item relative\" data-kid=\"29\">\n        <img src=\"https://images.pexels.com/photos/29847628/pexels-photo-29847628.jpeg?auto=compress&cs=tinysrgb&w=1000&q=80\" alt=\"Star Chart\" class=\"w-full h-full object-cover\" decoding=\"async\" loading=\"lazy\" data-kid=\"30\">\n        <div class=\"absolute inset-0 bg-[#E07A5F]/10 mix-blend-multiply\" data-kid=\"31\"></div>\n      </div>\n      <div class=\"col-span-3 rounded-3xl overflow-hidden shadow-2xl hero-collage-item\" data-kid=\"32\">\n        <img src=\"https://images.pexels.com/photos/11625766/pexels-photo-11625766.jpeg?auto=compress&cs=tinysrgb&w=600&q=80\" alt=\"Citrine detail\" class=\"w-full h-full object-cover\" decoding=\"async\" loading=\"lazy\" data-kid=\"33\">\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-32 px-8 bg-[#F4F1DE]/30\" data-kid=\"34\">\n    <div class=\"max-w-7xl mx-auto grid md:grid-cols-3 gap-20\" data-kid=\"35\">\n      <div class=\"space-y-6\" data-kid=\"36\">\n        <div class=\"flex items-center gap-4 text-[#F2CC8F]\" data-kid=\"37\">\n          <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/sunbeams.svg\" class=\"w-10 h-10\" style=\"filter: invert(88%) sepia(21%) saturate(762%) hue-rotate(336deg) brightness(98%) contrast(92%);\" data-kid=\"38\">\n        </div>\n        <h3 class=\"font-serif text-3xl pb-2 border-b-4 border-[#F2CC8F] inline-block\" data-kid=\"39\">Zodiac Analysis</h3>\n        <p class=\"text-[#3D405B]/80 leading-relaxed pt-4\" data-kid=\"40\">\n          Our deep astrological engine analyzes your star alignment to find the perfect resonance with earthly minerals.\n        </p>\n      </div>\n      <div class=\"space-y-6\" data-kid=\"41\">\n        <div class=\"flex items-center gap-4 text-[#F2CC8F]\" data-kid=\"42\">\n          <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/delapouite/plain-circle.svg\" class=\"w-10 h-10\" style=\"filter: invert(88%) sepia(21%) saturate(762%) hue-rotate(336deg) brightness(98%) contrast(92%);\" data-kid=\"43\">\n        </div>\n        <h3 class=\"font-serif text-3xl pb-2 border-b-4 border-[#F2CC8F] inline-block\" data-kid=\"44\">Sacred Insights</h3>\n        <p class=\"text-[#3D405B]/80 leading-relaxed pt-4\" data-kid=\"45\">\n          Receive personalized advice on how to channel the energy of your specific gemstone for daily prosperity.\n        </p>\n      </div>\n      <div class=\"space-y-6\" data-kid=\"46\">\n        <div class=\"flex items-center gap-4 text-[#F2CC8F]\" data-kid=\"47\">\n          <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/double-ringed-orb.svg\" class=\"w-10 h-10\" style=\"filter: invert(88%) sepia(21%) saturate(762%) hue-rotate(336deg) brightness(98%) contrast(92%);\" data-kid=\"48\">\n        </div>\n        <h3 class=\"font-serif text-3xl pb-2 border-b-4 border-[#F2CC8F] inline-block\" data-kid=\"49\">Modern Magic</h3>\n        <p class=\"text-[#3D405B]/80 leading-relaxed pt-4\" data-kid=\"50\">\n          Combining thousands of years of lore with cutting-edge psychological profiling for the most accurate results.\n        </p>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-32 px-8\" data-kid=\"51\">\n    <div class=\"max-w-7xl mx-auto overflow-hidden\" data-kid=\"52\">\n      <div class=\"flex items-center justify-between mb-16\" data-kid=\"53\">\n        <h2 class=\"font-serif text-4xl\" data-kid=\"54\">The Constellations</h2>\n        <div class=\"flex gap-4\" data-kid=\"55\">\n           <i class=\"ti ti-moon text-2xl text-[#E07A5F]\" data-kid=\"56\"></i>\n           <i class=\"ti ti-moon-2 text-2xl text-[#E07A5F]\" data-kid=\"57\"></i>\n           <i class=\"ti ti-moon text-2xl text-[#E07A5F]\" data-kid=\"58\"></i>\n        </div>\n      </div>\n      <div class=\"flex justify-between gap-4 overflow-x-auto pb-8 no-scrollbar\" data-kid=\"59\">\n        \n        <div class=\"flex flex-col items-center gap-6 group\" data-kid=\"60\">\n          <div class=\"arch-container w-32 h-48 bg-[#F2CC8F]/20 flex items-center justify-center transition-all group-hover:bg-[#F2CC8F]/40 group-hover:-translate-y-2\" data-kid=\"61\">\n            <span class=\"text-5xl group-hover:scale-110 transition-transform\" data-kid=\"62\">♈</span>\n          </div>\n          <span class=\"font-bold text-xs tracking-widest uppercase\" data-kid=\"63\">Aries</span>\n        </div>\n        <div class=\"flex flex-col items-center gap-6 group\" data-kid=\"64\">\n          <div class=\"arch-container w-32 h-48 bg-[#F2CC8F]/20 flex items-center justify-center transition-all group-hover:bg-[#F2CC8F]/40 group-hover:-translate-y-2\" data-kid=\"65\">\n            <span class=\"text-5xl group-hover:scale-110 transition-transform\" data-kid=\"66\">♉</span>\n          </div>\n          <span class=\"font-bold text-xs tracking-widest uppercase\" data-kid=\"67\">Taurus</span>\n        </div>\n        <div class=\"flex flex-col items-center gap-6 group\" data-kid=\"68\">\n          <div class=\"arch-container w-32 h-48 bg-[#F2CC8F]/20 flex items-center justify-center transition-all group-hover:bg-[#F2CC8F]/40 group-hover:-translate-y-2\" data-kid=\"69\">\n            <span class=\"text-5xl group-hover:scale-110 transition-transform\" data-kid=\"70\">♊</span>\n          </div>\n          <span class=\"font-bold text-xs tracking-widest uppercase\" data-kid=\"71\">Gemini</span>\n        </div>\n        <div class=\"flex flex-col items-center gap-6 group\" data-kid=\"72\">\n          <div class=\"arch-container w-32 h-48 bg-[#F2CC8F]/20 flex items-center justify-center transition-all group-hover:bg-[#F2CC8F]/40 group-hover:-translate-y-2\" data-kid=\"73\">\n            <span class=\"text-5xl group-hover:scale-110 transition-transform\" data-kid=\"74\">♋</span>\n          </div>\n          <span class=\"font-bold text-xs tracking-widest uppercase\" data-kid=\"75\">Cancer</span>\n        </div>\n        <div class=\"flex flex-col items-center gap-6 group\" data-kid=\"76\">\n          <div class=\"arch-container w-32 h-48 bg-[#F2CC8F]/20 flex items-center justify-center transition-all group-hover:bg-[#F2CC8F]/40 group-hover:-translate-y-2\" data-kid=\"77\">\n            <span class=\"text-5xl group-hover:scale-110 transition-transform\" data-kid=\"78\">♌</span>\n          </div>\n          <span class=\"font-bold text-xs tracking-widest uppercase\" data-kid=\"79\">Leo</span>\n        </div>\n        <div class=\"flex flex-col items-center gap-6 group\" data-kid=\"80\">\n          <div class=\"arch-container w-32 h-48 bg-[#F2CC8F]/20 flex items-center justify-center transition-all group-hover:bg-[#F2CC8F]/40 group-hover:-translate-y-2\" data-kid=\"81\">\n            <span class=\"text-5xl group-hover:scale-110 transition-transform\" data-kid=\"82\">♍</span>\n          </div>\n          <span class=\"font-bold text-xs tracking-widest uppercase\" data-kid=\"83\">Virgo</span>\n        </div>\n        <div class=\"flex flex-col items-center gap-6 group\" data-kid=\"84\">\n          <div class=\"arch-container w-32 h-48 bg-[#F2CC8F]/20 flex items-center justify-center transition-all group-hover:bg-[#F2CC8F]/40 group-hover:-translate-y-2\" data-kid=\"85\">\n            <span class=\"text-5xl group-hover:scale-110 transition-transform\" data-kid=\"86\">♎</span>\n          </div>\n          <span class=\"font-bold text-xs tracking-widest uppercase\" data-kid=\"87\">Libra</span>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <footer class=\"wavy-footer pt-32 pb-16 px-8\" data-kid=\"88\">\n    <div class=\"absolute top-0 left-0 w-full overflow-hidden leading-0 transform -translate-y-full\" data-kid=\"89\">\n      <svg class=\"relative block w-[calc(100%+1.3px)] h-[80px]\" data-name=\"Layer 1\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 1200 120\" preserveAspectRatio=\"none\" data-kid=\"90\">\n        <path d=\"M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z\" fill=\"#FDF8F5\" data-kid=\"91\"></path>\n      </svg>\n    </div>\n\n    <div class=\"max-w-7xl mx-auto text-center\" data-kid=\"92\">\n      <h2 class=\"font-serif text-5xl mb-12 italic\" data-kid=\"93\">Step into the light.</h2>\n      <a href=\"#\" class=\"inline-block border-2 border-[#E07A5F] text-[#E07A5F] px-16 py-5 rounded-full font-bold text-sm tracking-widest uppercase hover:bg-[#E07A5F] hover:text-white transition-all mb-20\" data-kid=\"94\">\n        Discover My Path\n      </a>\n      \n      <div class=\"grid grid-cols-2 md:grid-cols-4 gap-12 pt-20 border-t border-[#3D405B]/10 text-left\" data-kid=\"95\">\n        <div class=\"col-span-2\" data-kid=\"96\">\n           <a href=\"#\" class=\"font-serif text-3xl font-bold text-[#E07A5F] mb-6 block\" data-kid=\"97\">GEMSTONE</a>\n           <p class=\"text-[#3D405B]/60 max-w-xs\" data-kid=\"98\">An exploration of the soul through the minerals of the earth. Handcrafted for the curious.</p>\n        </div>\n        <div data-kid=\"99\">\n          <h4 class=\"font-bold text-xs tracking-widest uppercase mb-6\" data-kid=\"100\">Explore</h4>\n          <ul class=\"space-y-4 text-sm text-[#3D405B]/70\" data-kid=\"101\">\n            <li data-kid=\"102\"><a href=\"#\" class=\"hover:text-[#E07A5F]\" data-kid=\"103\">The Collection</a></li>\n            <li data-kid=\"104\"><a href=\"#\" class=\"hover:text-[#E07A5F]\" data-kid=\"105\">Star Charts</a></li>\n            <li data-kid=\"106\"><a href=\"#\" class=\"hover:text-[#E07A5F]\" data-kid=\"107\">Lore & Legend</a></li>\n          </ul>\n        </div>\n        <div data-kid=\"108\">\n          <h4 class=\"font-bold text-xs tracking-widest uppercase mb-6\" data-kid=\"109\">Connect</h4>\n          <div class=\"flex gap-4 text-xl text-[#E07A5F]\" data-kid=\"110\">\n            <a href=\"#\" data-kid=\"111\"><i class=\"ti ti-brand-instagram\" data-kid=\"112\"></i></a>\n            <a href=\"#\" data-kid=\"113\"><i class=\"ti ti-brand-pinterest\" data-kid=\"114\"></i></a>\n            <a href=\"#\" data-kid=\"115\"><i class=\"ti ti-brand-twitter\" data-kid=\"116\"></i></a>\n          </div>\n        </div>\n      </div>\n      \n      <div class=\"mt-20 text-[10px] tracking-widest uppercase text-[#3D405B]/40\" data-kid=\"117\">\n        © 2026 GEMSTONE APP — CREATED WITH MEDITERRANEAN CITRINE\n      </div>\n    </div>\n  </footer>\n</div>",
      "comments": [],
      "created": "2026-06-11T22:00:33.856736+00:00",
      "modified": "2026-06-11T22:00:54.952437+00:00",
      "id": "var_3d3ade3aeb35"
    },
    "var_9d8aa34a6cb1": {
      "type": "variant",
      "label": "Cyber Gold",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 2760,
        "y": 0,
        "w": 1280,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  :root {\n    --color-void: #050505;\n    --color-neon-orange: #FF5A00;\n    --color-liquid-gold: #FFD700;\n    --glass-bg: rgba(255, 165, 0, 0.03);\n    --glass-border: rgba(255, 90, 0, 0.2);\n    --font-display: 'Space Grotesk', sans-serif;\n    --font-body: 'Inter', sans-serif;\n  }\n\n  body {\n    background-color: var(--color-void);\n    color: #FFFFFF;\n    font-family: var(--font-body);\n    margin: 0;\n    overflow-x: hidden;\n  }\n\n  .font-display { font-family: var(--font-display); }\n  \n  .glass {\n    background: var(--glass-bg);\n    backdrop-filter: blur(12px);\n    -webkit-backdrop-filter: blur(12px);\n    border: 1px solid var(--glass-border);\n  }\n\n  .glow-orange {\n    box-shadow: 0 0 20px rgba(255, 90, 0, 0.3);\n  }\n\n  .glow-gold {\n    box-shadow: 0 0 30px rgba(255, 215, 0, 0.4);\n  }\n\n  .text-glow-orange {\n    text-shadow: 0 0 10px rgba(255, 90, 0, 0.5);\n  }\n\n  .marquee-content {\n    display: flex;\n    animation: marquee 30s linear infinite;\n  }\n\n  .marquee-reverse {\n    animation: marquee-reverse 30s linear infinite;\n  }\n\n  @keyframes marquee {\n    0% { transform: translateX(0); }\n    100% { transform: translateX(-50%); }\n  }\n\n  @keyframes marquee-reverse {\n    0% { transform: translateX(-50%); }\n    100% { transform: translateX(0); }\n  }\n\n  .pulse-gold {\n    animation: pulse-gold 2s infinite ease-in-out;\n  }\n\n  @keyframes pulse-gold {\n    0%, 100% { box-shadow: 0 0 20px rgba(255, 215, 0, 0.4); transform: scale(1); }\n    50% { box-shadow: 0 0 40px rgba(255, 215, 0, 0.7); transform: scale(1.05); }\n  }\n\n  .bento-grid {\n    display: grid;\n    grid-template-columns: repeat(12, 1fr);\n    grid-template-rows: repeat(2, 400px);\n    gap: 24px;\n  }\n</style>\n\n\n<nav class=\"fixed top-0 left-0 right-0 z-50 glass border-b border-orange-500/20 py-4 px-8 flex items-center justify-between\" data-kid=\"1\">\n  <div class=\"flex items-center gap-3\" data-kid=\"2\">\n    <div class=\"w-10 h-10 rounded-lg bg-orange-600 flex items-center justify-center glow-orange\" data-kid=\"3\">\n      <i class=\"ti ti-sparkles text-white text-xl\" data-kid=\"4\"></i>\n    </div>\n    <span class=\"font-display font-bold text-xl tracking-tighter uppercase\" data-kid=\"5\">Gemstone<span class=\"text-orange-500\" data-kid=\"6\">AI</span></span>\n  </div>\n  \n  <div class=\"hidden md:flex items-center gap-8 text-sm font-medium uppercase tracking-widest text-zinc-400\" data-kid=\"7\">\n    <a href=\"#\" class=\"hover:text-orange-500 transition-colors\" data-kid=\"8\">Origins</a>\n    <a href=\"#\" class=\"hover:text-orange-500 transition-colors\" data-kid=\"9\">The Vault</a>\n    <a href=\"#\" class=\"hover:text-orange-500 transition-colors\" data-kid=\"10\">Sequence</a>\n  </div>\n\n  <div class=\"flex items-center gap-4\" data-kid=\"11\">\n    <button class=\"glass p-2 rounded-full border-orange-500/30 text-zinc-400\" data-kid=\"12\">\n      <i class=\"ti ti-moon\" data-kid=\"13\"></i>\n    </button>\n    <button class=\"bg-orange-600 px-6 py-2 rounded-full font-display font-bold text-xs uppercase tracking-widest hover:bg-orange-500 transition-all glow-orange\" data-kid=\"14\">\n      Access Core\n    </button>\n  </div>\n</nav>\n\n\n<section class=\"min-h-screen pt-32 pb-20 px-8 max-w-7xl mx-auto\" data-kid=\"15\">\n  <div class=\"bento-grid\" data-kid=\"16\">\n    \n    <div class=\"col-span-12 lg:col-span-8 glass rounded-3xl p-12 flex flex-col justify-center relative overflow-hidden group\" data-kid=\"17\">\n      <div class=\"absolute top-0 right-0 w-96 h-96 bg-orange-600/10 blur-3xl -mr-20 -mt-20 group-hover:bg-orange-500/20 transition-all\" data-kid=\"18\"></div>\n      <span class=\"text-orange-500 font-display font-bold tracking-[0.3em] uppercase mb-6 text-sm\" data-kid=\"19\">System Ready / Sequence 01</span>\n      <h1 class=\"font-display text-7xl font-black leading-none uppercase mb-8\" data-kid=\"20\">\n        Reveal Your <br data-kid=\"21\"> \n        <span class=\"bg-gradient-to-r from-orange-500 via-yellow-400 to-orange-500 bg-clip-text text-transparent\" data-kid=\"22\">Liquid Destiny</span>\n      </h1>\n      <p class=\"text-zinc-400 max-w-md text-lg font-light leading-relaxed mb-10\" data-kid=\"23\">\n        Merging ancient zodiac wisdom with advanced neural processing to decode your crystalline identity.\n      </p>\n      <div class=\"flex gap-4\" data-kid=\"24\">\n        <button class=\"bg-orange-600 px-10 py-5 rounded-2xl font-display font-black text-sm uppercase tracking-[0.2em] glow-orange hover:bg-orange-500 transition-all\" data-kid=\"25\">\n          Initiate Scan\n        </button>\n        <button class=\"glass border-white/10 px-10 py-5 rounded-2xl font-display font-black text-sm uppercase tracking-[0.2em] hover:bg-white/5 transition-all\" data-kid=\"26\">\n          Data Logs\n        </button>\n      </div>\n    </div>\n\n    \n    <div class=\"col-span-12 lg:col-span-4 glass rounded-3xl overflow-hidden relative border-gold-500/20\" data-kid=\"27\">\n      <video src=\"https://videos.pexels.com/video-files/34745269/14729592_360_640_30fps.mp4\" poster=\"https://images.pexels.com/videos/34745269/pexels-photo-34745269.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=1200&w=630\" autoplay muted loop playsinline preload=\"metadata\" class=\"w-full h-full object-cover scale-110 opacity-80 group-hover:opacity-100 transition-opacity\" data-kid=\"28\">\n      </video>\n      <div class=\"absolute inset-0 bg-gradient-to-t from-void via-transparent to-transparent\" data-kid=\"29\"></div>\n      <div class=\"absolute bottom-8 left-8\" data-kid=\"30\">\n        <span class=\"font-display font-bold text-xl uppercase text-glow-orange\" data-kid=\"31\">Crystalline Core</span>\n        <div class=\"flex items-center gap-2 mt-2\" data-kid=\"32\">\n          <div class=\"w-2 h-2 rounded-full bg-orange-500 animate-pulse\" data-kid=\"33\"></div>\n          <span class=\"text-zinc-500 text-xs uppercase tracking-tighter\" data-kid=\"34\">Analyzing Molecular Structure...</span>\n        </div>\n      </div>\n    </div>\n\n    \n    <div class=\"col-span-12 md:col-span-4 glass rounded-3xl p-8 flex flex-col justify-end\" data-kid=\"35\">\n      <span class=\"text-5xl font-display font-black text-orange-500 mb-2\" data-kid=\"36\">99.8%</span>\n      <span class=\"text-zinc-400 uppercase text-xs tracking-widest\" data-kid=\"37\">Accuracy Rating</span>\n    </div>\n    <div class=\"col-span-12 md:col-span-4 glass rounded-3xl p-8 flex flex-col justify-end\" data-kid=\"38\">\n      <i class=\"ti ti-cpu text-orange-500 text-4xl mb-4\" data-kid=\"39\"></i>\n      <span class=\"text-zinc-100 font-display font-bold uppercase tracking-widest\" data-kid=\"40\">Neural Logic Engine v4.0</span>\n    </div>\n    <div class=\"col-span-12 md:col-span-4 glass rounded-3xl p-8 flex flex-col justify-end border-b-4 border-orange-500\" data-kid=\"41\">\n      <span class=\"text-zinc-100 font-display font-bold uppercase tracking-widest mb-1\" data-kid=\"42\">Status: Operational</span>\n      <div class=\"w-full h-1 bg-white/10 rounded-full overflow-hidden\" data-kid=\"43\">\n        <div class=\"w-3/4 h-full bg-orange-500 glow-orange\" data-kid=\"44\"></div>\n      </div>\n    </div>\n  </div>\n</section>\n\n\n<div class=\"py-20 border-y border-orange-500/10 overflow-hidden relative\" data-kid=\"45\">\n  <div class=\"absolute inset-y-0 left-0 w-32 bg-gradient-to-r from-void to-transparent z-10\" data-kid=\"46\"></div>\n  <div class=\"absolute inset-y-0 right-0 w-32 bg-gradient-to-l from-void to-transparent z-10\" data-kid=\"47\"></div>\n  \n  <div class=\"marquee-content gap-12 text-6xl font-display font-black uppercase mb-12\" data-kid=\"48\">\n    <div class=\"flex items-center gap-8 whitespace-nowrap opacity-20\" data-kid=\"49\">\n      <span class=\"text-transparent border-t-2 border-b-2 py-2 border-white/20\" style=\"-webkit-text-stroke: 1px white;\" data-kid=\"50\">Aries</span>\n      <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/sparkle.svg\" class=\"w-12 h-12\" data-kid=\"51\">\n      <span class=\"text-transparent border-t-2 border-b-2 py-2 border-white/20\" style=\"-webkit-text-stroke: 1px white;\" data-kid=\"52\">Taurus</span>\n      <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/sparkle.svg\" class=\"w-12 h-12\" data-kid=\"53\">\n      <span class=\"text-transparent border-t-2 border-b-2 py-2 border-white/20\" style=\"-webkit-text-stroke: 1px white;\" data-kid=\"54\">Gemini</span>\n      <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/sparkle.svg\" class=\"w-12 h-12\" data-kid=\"55\">\n      <span class=\"text-transparent border-t-2 border-b-2 py-2 border-white/20\" style=\"-webkit-text-stroke: 1px white;\" data-kid=\"56\">Cancer</span>\n      \n      <span class=\"text-transparent border-t-2 border-b-2 py-2 border-white/20\" style=\"-webkit-text-stroke: 1px white;\" data-kid=\"57\">Aries</span>\n      <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/sparkle.svg\" class=\"w-12 h-12\" data-kid=\"58\">\n      <span class=\"text-transparent border-t-2 border-b-2 py-2 border-white/20\" style=\"-webkit-text-stroke: 1px white;\" data-kid=\"59\">Taurus</span>\n      <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/sparkle.svg\" class=\"w-12 h-12\" data-kid=\"60\">\n      <span class=\"text-transparent border-t-2 border-b-2 py-2 border-white/20\" style=\"-webkit-text-stroke: 1px white;\" data-kid=\"61\">Gemini</span>\n      <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/sparkle.svg\" class=\"w-12 h-12\" data-kid=\"62\">\n    </div>\n  </div>\n\n  <div class=\"marquee-content marquee-reverse gap-12 text-6xl font-display font-black uppercase\" data-kid=\"63\">\n    <div class=\"flex items-center gap-8 whitespace-nowrap\" data-kid=\"64\">\n      <span class=\"text-orange-500\" data-kid=\"65\">Leo</span>\n      <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/sparkle.svg\" class=\"w-12 h-12\" data-kid=\"66\">\n      <span class=\"text-orange-500\" data-kid=\"67\">Virgo</span>\n      <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/sparkle.svg\" class=\"w-12 h-12\" data-kid=\"68\">\n      <span class=\"text-orange-500\" data-kid=\"69\">Libra</span>\n      <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/sparkle.svg\" class=\"w-12 h-12\" data-kid=\"70\">\n      <span class=\"text-orange-500\" data-kid=\"71\">Scorpio</span>\n      \n      <span class=\"text-orange-500\" data-kid=\"72\">Leo</span>\n      <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/sparkle.svg\" class=\"w-12 h-12\" data-kid=\"73\">\n      <span class=\"text-orange-500\" data-kid=\"74\">Virgo</span>\n      <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/sparkle.svg\" class=\"w-12 h-12\" data-kid=\"75\">\n      <span class=\"text-orange-500\" data-kid=\"76\">Libra</span>\n      <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/sparkle.svg\" class=\"w-12 h-12\" data-kid=\"77\">\n    </div>\n  </div>\n</div>\n\n\n<section class=\"py-32 px-8 max-w-7xl mx-auto\" data-kid=\"78\">\n  <div class=\"grid grid-cols-1 md:grid-cols-2 gap-20\" data-kid=\"79\">\n    <div class=\"flex flex-col justify-center\" data-kid=\"80\">\n      <h2 class=\"font-display text-5xl font-black uppercase mb-8 leading-tight\" data-kid=\"81\">\n        Holographic <br data-kid=\"82\"> <span class=\"text-orange-500\" data-kid=\"83\">Panel Processing</span>\n      </h2>\n      <div class=\"space-y-6\" data-kid=\"84\">\n        <div class=\"glass p-8 rounded-3xl border-b-2 border-orange-500 relative group overflow-hidden\" data-kid=\"85\">\n          <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/zig-arrow.svg\" class=\"absolute top-4 right-4 w-12 h-12 opacity-10 group-hover:opacity-30 transition-all\" style=\"color: var(--color-neon-orange);\" data-kid=\"86\">\n          <h3 class=\"font-display font-bold text-xl uppercase mb-3\" data-kid=\"87\">Neural Zodiac Map</h3>\n          <p class=\"text-zinc-400 leading-relaxed\" data-kid=\"88\">Cross-referencing 5,000 years of astronomical data with your biometric signature.</p>\n        </div>\n        <div class=\"glass p-8 rounded-3xl border-b-2 border-orange-500 relative group overflow-hidden\" data-kid=\"89\">\n          <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/zig-arrow.svg\" class=\"absolute top-4 right-4 w-12 h-12 opacity-10 group-hover:opacity-30 transition-all\" style=\"color: var(--color-neon-orange);\" data-kid=\"90\">\n          <h3 class=\"font-display font-bold text-xl uppercase mb-3\" data-kid=\"91\">AI Resonance Insights</h3>\n          <p class=\"text-zinc-400 leading-relaxed\" data-kid=\"92\">Synthesizing deep-learning advice tailored to your current cosmic alignment.</p>\n        </div>\n      </div>\n    </div>\n    \n    <div class=\"relative\" data-kid=\"93\">\n      <div class=\"aspect-square glass rounded-full flex items-center justify-center p-12 border-orange-500/20 glow-orange\" data-kid=\"94\">\n        <div class=\"w-full h-full rounded-full border border-dashed border-orange-500/30 animate-spin\" style=\"animation-duration: 40s;\" data-kid=\"95\"></div>\n        <div class=\"absolute w-4/5 h-4/5 rounded-full border border-orange-500/10 animate-spin-reverse\" style=\"animation-duration: 25s;\" data-kid=\"96\"></div>\n        <div class=\"absolute inset-0 flex items-center justify-center\" data-kid=\"97\">\n          <div class=\"w-32 h-32 bg-orange-600 rounded-full glow-orange flex items-center justify-center pulse-gold\" data-kid=\"98\">\n            <i class=\"ti ti-sparkles text-white text-5xl\" data-kid=\"99\"></i>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>\n\n\n<footer class=\"py-32 bg-void relative overflow-hidden text-center\" data-kid=\"100\">\n  <div class=\"absolute top-0 left-1/2 -translate-x-1/2 w-[800px] h-[400px] bg-orange-600/10 blur-[120px] rounded-full\" data-kid=\"101\"></div>\n  \n  <div class=\"relative z-10 max-w-2xl mx-auto px-8\" data-kid=\"102\">\n    <h2 class=\"font-display text-4xl font-black uppercase mb-12\" data-kid=\"103\">System Output Protocol</h2>\n    \n    <button class=\"w-64 h-64 rounded-full glass border-2 border-orange-500 flex flex-col items-center justify-center gap-4 mx-auto group hover:bg-orange-600 transition-all duration-700 pulse-gold\" data-kid=\"104\">\n      <span class=\"font-display font-black text-xs tracking-[0.4em] uppercase opacity-50\" data-kid=\"105\">Core Status</span>\n      <span class=\"font-display font-black text-2xl uppercase group-hover:scale-110 transition-transform\" data-kid=\"106\">Initiate Sequence</span>\n      <div class=\"w-12 h-1 bg-white/20 rounded-full relative overflow-hidden\" data-kid=\"107\">\n        <div class=\"absolute inset-0 bg-white animate-shimmer\" style=\"background: linear-gradient(90deg, transparent, white, transparent); background-size: 200% 100%;\" data-kid=\"108\"></div>\n      </div>\n    </button>\n    \n    <div class=\"mt-20 flex justify-between items-center border-t border-white/5 pt-12 text-[10px] font-display font-bold uppercase tracking-[0.3em] text-zinc-600\" data-kid=\"109\">\n      <span data-kid=\"110\">© 2026 Gemstone Core</span>\n      <div class=\"flex gap-8\" data-kid=\"111\">\n        <a href=\"#\" class=\"hover:text-orange-500 transition-colors\" data-kid=\"112\">Privacy / Void</a>\n        <a href=\"#\" class=\"hover:text-orange-500 transition-colors\" data-kid=\"113\">Data / Protocols</a>\n      </div>\n    </div>\n  </div>\n</footer>",
      "comments": [],
      "created": "2026-06-11T22:00:33.567774+00:00",
      "modified": "2026-06-11T22:00:59.042667+00:00",
      "id": "var_9d8aa34a6cb1"
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}